<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./cv.css" />
    <title>Msakni Mehdi - CV</title>
  </head>

  <body>

    <!-- En-Tete -->
    <header>
      <img id="pp" src="./assets/photo.JPG" alt="Photo de profil" />
      <div id="name">Msakni Mehdi</div>
      <p>Curriculum Vitae</p>
    </header>

    <!-- Coordonnées -->
    <section>
      <h2>Coordonnées</h2>
      <p>Email: Mehdimskpro@tutanota.com</p>
      <p>Téléphone: +33 7 80 60 44 84</p>
      <p> Github:
        <a href="https://github.com/msk-mdi" target="_blank">https://github.com/msk-mdi</a>
      </p>
      <p> LinkedIn:
        <a href="https://www.linkedin.com/in/mehdi-msakni-467439296/" target="_blank">https://www.linkedin.com/in/mehdi-msakni</a>
      </p>
    </section>

    <!-- Formation -->
    <section>
      <h2>Formation</h2>
      <div class="formation">
        <p>Ipssi Paris</p>
        <p>Prepa Informatique et Dev - 1er Année</p>
      </div>
    </section>

    <!-- Diplome -->
    <section>
      <h2>Diplome</h2>
      <div class="diplome">
        <h3>Baccalaureat Général</h3>
        <p>Académie de Créteil - 2023</p>
        <h3>Brevet des colléges</h3>
        <p>Académie de Créteil - 2019</p>
      </div>
    </section>

    <!-- Skills -->
    <section>
      <h2>Compétences</h2>
      <div class="skills">
        <ul>
          <li><u><i><strong>Langue:</strong></i></u> Francais, Anglais.</li>
          <li>
            <u><i><strong>Langages de programmation:</strong></i></u> Python, C, C#, sh/zsh/Bash, Powershell, HTML5, CSS3, JavaScript, React, PHP 8.
          </li>
          <li>
            <u><i><strong>Outils de cybersécurité:</strong></i></u> Nmap, Netcat, Hashcat, John, crunch, Gobuster, Dirbuster, Nikto, Wireshark, Burpsuite, Hydra, Suite Aircrack-ng, Metasploit.
          </li>
          <li>
            <u><i><strong>Outils de développement:</strong></i></u> Git , Vim, Openssh, VSCode, Visual Studio, Xcode, Android Studio, VirtualBox, UTM, Docker, Mistral AI.
          </li>
          <li><u><i><strong>OS :</strong></i></u> Linux (Debian based, RHEL based, Arch,), MacOs, Windows, Windows Server 2022, Freebsd (classic et Pfsense)</li>
        </ul>
      </div>
    </section>

    <!-- Projets -->
    <section>
      <h2>Projets</h2>
      <div class="projects">
        <h3>Jeu Unity</h3>
        <p>
          Jeu de voiture en 3D fais sur Unity a l'aide de C#, le code et le jeu
          est disponible sur mon Github.
        </p>
        
        <h3>Developpement Front-end</h3>
        <p>
          Developpement d'un site web en HTML CSS
        </p>
        <a href="https://github.com/msk-mdi/website"> Code source ici </a>
        <p>
          Creation d'un site web pour un restaurant fictif en ReactJS
        </p>
        <a href="https://github.com/msk-mdi/website-react.git"> Code source ici</a>
        
        <h3>Developpement Back-end</h3>
        <p>
          Creation d'une page d'inscription et de connexion en PHP en utilisant des fichiers CSV comme base de données
        </p>
        <a href="https://github.com/msk-mdi/login_page"> Code source ici</a>
        <p>
          Creation d'un site web en PHP permettant aux entreprises de creer des quizz pour des utilisateurs
        </p>
        <a href="https://github.com/msk-mdi/Quizzeo"> Code source ici</a>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Msakni Mehdi</p>
      <img src="./assets/ipssi.jpg" />
    </footer>
  </body>
</html>